\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Lie algebras and vertex algebras}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Lie algebras, $L_{\infty }$ algebras, and central extensions}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Vertex algebras}}{4}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The vertex algebras $V_{k}(\mathfrak {g})$ and $V(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathfrak {g}$}\mathaccent "0362{\mathfrak {g}}_{R})$}}{5}{subsection.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{$V_{k}(\mathfrak {g})$}}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{$V(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathfrak {g}$}\mathaccent "0362{\mathfrak {g}}_{R})$}}{6}{subsubsection.2.3.2}
\contentsline {section}{\tocsection {}{3}{(Pre)-factorization algebras and examples}}{8}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Factorization Lie algebras and factorization envelopes}}{10}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Translation-invariant (pre)factorization algebras}}{10}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{$S^1$-equivariant factorization algebras on $\PazoBB {C}$ and vertex algebras}}{11}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Factorization algebras from holomorphic fibrations}}{13}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The local case - trivial fibrations}}{13}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The factorization algebra $\mathcal {F}_{E,X}$}}{14}{subsubsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{$dim(X)=1$ and vertex algebras}}{15}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Factorization homology}}{16}{section.5}
\contentsline {section}{\tocsection {}{}{References}}{17}{section*.1}
