This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toroidal_m4.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: toroidal_bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "CG1"
You've used 6 entries,
            1497 wiz_defined-function locations,
            474 strings with 3764 characters,
and the built_in function-call counts, 5270 in all, are:
= -- 169
> -- 489
< -- 6
+ -- 57
- -- 470
* -- 540
:= -- 1103
add.period$ -- 0
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 337
empty$ -- 168
format.name$ -- 18
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 155
newline$ -- 83
num.names$ -- 12
pop$ -- 267
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 79
swap$ -- 263
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 194
(There were 2 warnings)
