\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garland}
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lie algebras and vertex algebras}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Lie algebras, $L_{\infty }$ algebras, and central extensions}}{2}{subsection.2.1}}
\newlabel{uce}{{1}{2}{Lie algebras, $\Linf $ algebras, and central extensions}{equation.2.1}{}}
\citation{FBZ}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Vertex algebras}}{4}{subsection.2.2}}
\citation{FBZ}
\citation{DSK}
\citation{DSK}
\citation{FBZ}
\citation{FBZ}
\newlabel{rec_thm}{{2.6}{5}{~\cite {FBZ}, ~\cite {DSK}}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The vertex algebras $V_{k}(\mathfrak  {g})$ and $V(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathfrak  {g}$}\mathaccent "0362{\mathfrak  {g}}_{R})$}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{$V_{k}(\mathfrak  {g})$}}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{$V(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathfrak  {g}$}\mathaccent "0362{\mathfrak  {g}}_{R})$}}{6}{subsubsection.2.3.2}}
\citation{CG}
\citation{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{(Pre)-factorization algebras and examples}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Factorization Lie algebras and factorization envelopes}}{9}{subsection.3.1}}
\citation{CG}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Translation-invariant (pre)factorization algebras}}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$S^1$-equivariant factorization algebras on $\PazoBB  {C}$ and vertex algebras}}{10}{subsection.3.3}}
\citation{CG1}
\newlabel{fv}{{3.5}{11}{Theorem 5.2.2.1 \cite {CG1}}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Factorization algebras from holomorphic fibrations}}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The local case - trivial fibrations}}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The factorization algebra $\mathcal  {F}_{E,X}$}}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{$dim(X)=1$ and vertex algebras}}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Factorization homology}}{14}{section.5}}
\bibdata{toroidal_bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
