% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{CG}{book}{
      author={Costello, Kevin},
      author={Gwilliam, Owen},
       title={Factorization algebras in quantum field theory. {V}ol. 1},
      series={New Mathematical Monographs},
   publisher={Cambridge University Press, Cambridge},
        date={2017},
      volume={31},
        ISBN={978-1-107-16310-2},
         url={https://doi.org/10.1017/9781316678626},
      review={\MR{3586504}},
}

\bib{DSK}{article}{
      author={De~Sole, Alberto},
      author={Kac, Victor~G.},
       title={Finite vs affine {$W$}-algebras},
        date={2006},
        ISSN={0289-2316},
     journal={Jpn. J. Math.},
      volume={1},
      number={1},
       pages={137\ndash 261},
         url={https://doi.org/10.1007/s11537-006-0505-2},
      review={\MR{2261064}},
}

\bib{FBZ}{book}{
      author={Frenkel, Edward},
      author={Ben-Zvi, David},
       title={Vertex algebras and algebraic curves},
     edition={Second},
      series={Mathematical Surveys and Monographs},
   publisher={American Mathematical Society, Providence, RI},
        date={2004},
      volume={88},
        ISBN={0-8218-3674-9},
         url={https://doi.org/10.1090/surv/088},
      review={\MR{2082709}},
}

\bib{Garland}{article}{
      author={Garland, Howard},
       title={The arithmetic theory of loop groups},
        date={1980},
        ISSN={0073-8301},
     journal={Inst. Hautes \'Etudes Sci. Publ. Math.},
      number={52},
       pages={5\ndash 136},
         url={http://www.numdam.org/item?id=PMIHES_1980__52__5_0},
      review={\MR{601519}},
}

\bib{Kac}{book}{
      author={Kac, Victor},
       title={Vertex algebras for beginners},
     edition={Second},
      series={University Lecture Series},
   publisher={American Mathematical Society, Providence, RI},
        date={1998},
      volume={10},
        ISBN={0-8218-1396-X},
         url={https://doi.org/10.1090/ulect/010},
      review={\MR{1651389}},
}

\bib{Kassel}{inproceedings}{
      author={Kassel, Christian},
       title={K\"ahler differentials and coverings of complex simple {L}ie
  algebras extended over a commutative algebra},
        date={1984},
   booktitle={Proceedings of the {L}uminy conference on algebraic {$K$}-theory
  ({L}uminy, 1983)},
      volume={34},
       pages={265\ndash 275},
         url={https://doi.org/10.1016/0022-4049(84)90040-9},
      review={\MR{772062}},
}

\end{biblist}
\end{bibdiv}
